<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./location.css">
</head>
<body>

    <div class="lOCATION">
        <h1>Located in the beautiful city of Lagos, <br> Jayneluchi Kilishi is a hidden gem forged in brick ovens</h1><br><br>
       <p>Jayneluchi Kilishi strives to provide the best of your favorite, for Real Meat Lovers. Can be snacked on the go, served as desserts or while you Netflix and chill with loved ones. Using Fresh ingredients and an authentic Brick oven, Jayneluchi Pizza will find its way to your heart. <br><br>Whether you had a great Experience, or are unhappy with something, we'd love to hear from you! </p>
    </div>
  
    
</body>
</html>