<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="Order">
        <h1>Order Online</h1>
        <p>Whether you want it delivered or you want to pick it up, We are here for you. Though we deliver only within lagos. <br> You can find  us on instagram or reach us on whatsapp. Order some delicious Kilishi, and enjoy the rich filling Taste like never before</p><br><br>
       <a href="https://wa.link/mfgpxn"><button type="submit">Order Now</button></a>
    </div><br><br>
  
    
</body>
</html>